@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}
section {
  min-height: 410px;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  box-shadow: 1px 1px 10px rgba(83, 81, 81, 0.911);
}
.identification {
  min-height: 60px;
  width: 100%;
  background: #ededf0;
  border: 2px solid blue;
  padding: 10px;
  display: grid;
  margin-bottom: 25px;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 100%;
  grid-template-areas: "pho pho ide ide ide adr adr adr adr adr";
}
.photo {
  grid-area: pho;
  display: flex;
  align-items: center;
}
.identity {
  grid-area: ide;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.adresse {
  grid-area: adr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
}
#photo-mes {
  height: 80%;
  width: 100%;
  border-radius: 1000px;
  box-shadow: 1px 1px 5px black;
}
.identity h2 {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  margin: 10px 0;
}
.adresse div {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-variation-settings: "wdth" 100;
  margin: 10px;
}
.apropos {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  min-height: 40px;
  width: 100%;
  text-shadow: hoff voff blur #000;
  text-align: justify;
  font-size: 1.1rem;
  margin-bottom: 25px;
}
.apropos p span {
  font-weight: bold;
}
h3 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: inline;
  padding: 0 5px;
  background: blue;
  color: white;
  border-radius: 0 7px 0 0;
}
.ligne1 {
  height: 0;
  width: 100%;
  border: 1px solid blue;
  margin-top: -2px;
}
.competence {
  min-height: 70px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  padding: 5px;
}
.skill-1 {
  width: 40%;
  padding: 0 5px 0 0;
}
.skill-2 {
  width: 25%;
}
.skill-3 {
  width: 35%;
}
.skill-2 div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 0;
}
.skill-2 div p:last-child {
  height: 5px;
  width: 40%;
  background: rgb(221, 218, 218);
  border-radius: 5px;
  margin-top: 5px;
  display: flex;
}
.skill-2 div p:last-child .bande-1 {
  height: 5px;
  width: 100%;
  background: green;
  border-radius: 5px;
}
.skill-2 div p:last-child .bande-2 {
  height: 5px;
  width: 25%;
  background: green;
  border-radius: 5px;
}
table {
  width: 100%;
  border-collapse: separate;
}
table tr th:last-child {
  padding-left: 35%;
}
table tr th div p:first-child {
  font-weight: 900;
}
table tr th div p:last-child {
  font-weight: normal;
}
table tr th {
  text-align: left;
}
table tr .T2 p:last-child {
  font-weight: normal;
}
.centre-interet p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.centre-interet .favoris {
  margin-top: 15px;
}
.pied-cv {
  min-height: 50px;
  width: 70%;
  margin: 30px 0 0 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.info-exact {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-style: italic;
}
.signature {
  height: 10%;
  width: 20%;
}
#signat {
  height: 100%;
  width: 100%;
}
.name {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-style: normal;
}
@media screen and (max-width: 1006px) {
  table tr .T2 {
    width: 150px;
    table-layout: fixed;
  }
}
@media screen and (max-width: 870px) {
  .competence {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 45% 55%;
    grid-template-areas:
      "comp lang"
      "comp logi";
  }
  .skill-1 {
    grid-area: comp;
    width: 100%;
    height: 100%;
  }
  .skill-2 {
    grid-area: lang;
    width: 100%;
    height: 100%;
  }
  .skill-3 {
    grid-area: logi;
    width: 100%;
    height: 100%;
  }
  table tr th:last-child {
    padding-left: 20%;
  }
}
@media screen and (max-width: 700px) {
  section {
    width: 95%;
  }
  table tr .T2 {
    width: 125px;
    table-layout: fixed;
  }
}
@media screen and (max-width: 610px) {
  .pied-cv {
    width: 80%;
    margin: 30px 0 0 15%;
  }
}
@media screen and (max-width: 590px) {
  .identification {
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
      "pho ide"
      "pho adr";
  }
  .photo {
    grid-area: pho;
  }
  .identity {
    grid-area: ide;
  }
  .adresse {
    grid-area: adr;
  }
  #photo-mes {
    height: 70%;
  }
  .adresse div {
    margin: 5px;
  }
  table tr .T1 {
    width: 135px;
    table-layout: fixed;
  }
  .pied-cv {
    width: 90%;
    margin: 30px 0 0 10%;
  }
}
@media screen and (max-width: 550px) {
  .year-2 {
    margin: 17px 0;
  }
  .year-3 {
    margin-bottom: 20px;
  }
  table tr th:last-child {
    padding-left: 15%;
  }
}
@media screen and (max-width: 542px) {
  .year-2 {
    margin: 22px 0;
  }
  .year-3 {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 490px) {
  .section {
    width: 100%;
  }
  .year-2 {
    margin: 20px 0;
  }
  .year-3 {
    margin-bottom: 25px;
  }
  table tr th:last-child {
    padding-left: 10%;
  }
  .mon-cv {
    width: 99%;
  }
  table tr .T2 {
    width: 125px;
    table-layout: fixed;
  }
}
@media screen and (max-width: 475px) {
  .identification {
    grid-template-columns: 40% 60%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
      "pho ide"
      "adr adr";
  }
  .photo {
    grid-area: pho;
  }
  .identity {
    grid-area: ide;
  }
  .adresse {
    grid-area: adr;
    margin-top: 5px;
  }
  #photo-mes {
    height: 70%;
  }
  .adresse div {
    margin: 5px;
  }
  table tr th:last-child {
    padding-left: 5%;
  }
  .pied-cv {
    width: 95%;
    margin: 30px 0 0 5%;
  }
}
@media screen and (max-width: 390px) {
  .skill-2 div p:last-child {
    width: 30%;
  }
}
@media screen and (max-width: 360px) {
  .competence {
    grid-template-columns: 45% 55%;
    grid-template-rows: 40% 50%;
  }
}
